<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
    <header>
        Who Am I Quiz
    </header>
    <h1>About Me</h1>
    <p>
        My name is Christina Hollie and I'm originally from Northern California. I moved to The
        PNW when I was 7yrs old and have spent most of my life here. Shortly after I graduated high school 
        I went to CBC college in Alberta Canada. I got a certificate in Bible studies and then went to 
        community college in Vancouver WA. After that I went to massage school in 2012, and I have been doing
        that and working in the service industry over 10yrs. I recently took some coding workshops and got certified 
        in Intro to coding and Web Development. I'm really looking forward to learning more and building my
        portfolio so that I can become a professional software engineer. My goal is to have financial stability. I would like to 
        be able to work from home, have the freedom to travel and show my daughter the world.
    </p>
<section class="education">
  <h2>Education</h2>
    <ul>
        <li>
            Covenant Bible College
        </li>
        <li>
            Clark Community College
        </li>
        <li>
            Everett College LMT (licensed massage therapist)
        </li>
        <li>
            SheCodes
        </li>
    </ul>
</section>
<section class="workExerience">
    <h2>Work Experience</h2>
    <ul>
        <li>
            McGrath's Fish House (server)
        </li>
        <li>
            California Pizza Kitchen (server,expo)
        </li>
        <li>
            McMenamins Kennedy School Courtyard Restaurant (assistant manager, bartender, server)
        </li>
        <li>
            Independent Web Developer
        </li>
    </ul>
</section>
<section class="movies">
    <div>
  <h2>Top 10 Favorite Movies</h2>
<ol>
    <li>
        Dirty Dancing
    </li>
    <li>
        Willy Wonka and the Chocolate Factory
    </li>
    <li>
        The Nutty Professor (original)
    </li>
    <li>
        Pillow Talk
    </li>
    <li>
        Black Panther
    </li>
    <li>
        Coming to America
    </li>
    <li>
        Moana
    </li>
    <li>
        Get Out
    </li>
    <li>
        Little Mermaid
    </li>
    <li>
        Enter the Dragon
    </li>
</ol>
    </div>
    <div class="gif">
<a href="https://giphy.com/gifs/lionsgatehomeent-baby-dirty-dancing-time-of-my-life-l3E6NRipJOR7bnCp2">
    <img src="https://media.giphy.com/media/l3E6NRipJOR7bnCp2/giphy.gif"/>
</a>
    </div>
</section>
<footer>
   Coded by: Christina Hollie
</footer>
<script src="/js/app.js">
    </script>
</body>
</html>